import React from "react";
const SVGHeart = props => {
  const color1 = "#E2574C";
  const color2 = "#D65348";
  const color3 = "#EFC75E";
  const color4 = "#E67067";
  return (
    <svg
      version="1.1"
      id="Layer_1"
      x="0px"
      y="0px"
      width={props.size}
      viewBox="0 0 504.222 504.222"
      style={{enableBackground:'new 0 0 504.222 504.222'}}
    >
      <path
        fill={color1}
        d="M44.16,91.815c74.831-76.012,148.48-42.535,207.951,11.422
      c59.077-53.957,132.726-87.828,207.951-11.422c58.683,59.471,59.077,155.175,0,214.646
      c-98.855,90.585-150.449,137.452-177.625,162.265c-16.935,15.36-42.535,15.36-59.471,0c-27.175-24.418-79.163-71.68-178.806-162.265
      C-14.917,247.385-14.523,151.68,44.16,91.815z"
      />
      <path
        fill={color2}
        d="M252.111,103.237v377.305c10.634,0,21.662-3.938,30.326-11.422
      c27.175-24.812,78.769-71.68,177.625-162.265c59.077-59.471,58.683-155.175,0-214.646C384.837,15.409,311.188,49.28,252.111,103.237
      z"
      />
      <path
       fill={color3}
        d="M386.019,82.757c35.446-3.938,55.138-23.631,59.077-59.077c3.938,35.446,23.631,55.138,59.077,59.077
      c-35.446,3.938-55.138,23.631-59.077,59.077C441.157,106.388,421.465,86.696,386.019,82.757z"
      />
      <path
        fill={color4}
        d="M55.188,194.609c0-50.806,41.354-92.16,92.16-92.16c5.908,0,10.24,4.726,10.24,10.24
      c0,5.908-4.726,10.24-10.24,10.24c-39.385,0-71.286,31.902-71.286,71.286c0,5.908-4.726,10.24-10.24,10.24
      C59.914,204.849,55.188,200.123,55.188,194.609z"
      />
    </svg>
  );
};

export default SVGHeart;
