import React, { Component } from "react";

class ShoppingCart extends Component {
  render() {
    const color1 = "#3B97D3";
    const color2 = "#D0E8F9";
    const color3 = "#556080";
    const color4 = "#E64C3C";
    const color5 = "#FFFFFF";
    const style = {
      enableBackground: "new 0 0 59.013 59.013"
    };
    return (
      <svg
        version="1.1"
        id="Capa_1"
        x="0px"
        y="0px"
        viewBox="0 0 59.013 59.013"
        style={style}
        width={this.props.width} height={this.props.height}
      >
        <g>
          <path
            fill={color1}
            d="M15,39.006l-5.167-26H58v22.012c0,2.202-1.785,3.988-3.988,3.988H15"
          />
          <g>
            <path
              fill={color2}
              d="M57.306,28.923l-9.366,9.365c-0.391,0.391-0.391,1.023,0,1.414
			c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l9.366-9.365c0.391-0.391,0.391-1.023,0-1.414
			S57.696,28.533,57.306,28.923z"
            />
            <path
              fill={color2}
              d="M58.72,17.609c-0.391-0.391-1.023-0.391-1.414,0L36.623,38.292c-0.391,0.391-0.391,1.023,0,1.414
			C36.818,39.902,37.074,40,37.33,40s0.512-0.098,0.707-0.293L58.72,19.023C59.11,18.632,59.11,18,58.72,17.609z"
            />
            <path
              fill={color2}
              d="M52.727,12.289c-0.391-0.391-1.023-0.391-1.414,0L25.305,38.295c-0.391,0.391-0.391,1.023,0,1.414
			c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l26.008-26.007C53.117,13.312,53.117,12.679,52.727,12.289z"
            />
            <path
              fill={color2}
              d="M30.094,12.294c-0.391-0.391-1.023-0.391-1.414,0L12.367,28.607c-0.391,0.391-0.391,1.023,0,1.414
			c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l16.313-16.313C30.484,13.318,30.484,12.685,30.094,12.294z"
            />
            <path
              fill={color2}
              d="M41.41,12.292c-0.391-0.391-1.023-0.391-1.414,0L15.615,36.672c-0.391,0.391-0.391,1.023,0,1.414
			c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293L41.41,13.706C41.801,13.315,41.801,12.682,41.41,12.292z"
            />
            <path
              fill={color2}
              d="M18.776,12.297c-0.391-0.391-1.023-0.391-1.414,0l-6.871,6.871c-0.391,0.391-0.391,1.023,0,1.414
			c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l6.871-6.871C19.167,13.321,19.167,12.688,18.776,12.297z"
            />
          </g>
          <path
            fill={color3}
            d="M54.013,40.006H14.179l-5.564-28H59v23.013C59,37.769,56.763,40.006,54.013,40.006z M15.821,38.006
		h38.191c1.647,0,2.987-1.34,2.987-2.987V14.006H11.052L15.821,38.006z"
          />
          <g>
            <circle fill={color5} cx="22" cy="48.006" r="5" />
            <path
              fill={color3}
              d="M22,54.006c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S25.309,54.006,22,54.006z M22,44.006
			c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S24.206,44.006,22,44.006z"
            />
          </g>
          <g>
            <circle fill={color5} cx="45" cy="48.006" r="5" />
            <path
              fill={color3}
              d="M45,54.006c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S48.309,54.006,45,54.006z M45,44.006
			c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S47.206,44.006,45,44.006z"
            />
          </g>
          <path
            fill={color3}
            d="M55,48.006h-5.101c-0.553,0-1-0.447-1-1s0.447-1,1-1H55c0.553,0,1,0.447,1,1
		S55.553,48.006,55,48.006z"
          />
          <path
            fill={color3}
            d="M40.101,48.006H26.899c-0.553,0-1-0.447-1-1s0.447-1,1-1h13.201c0.553,0,1,0.447,1,1
		S40.653,48.006,40.101,48.006z"
          />
          <path
            fill={color3}
            d="M9.832,14.006c-0.48,0-0.904-0.347-0.985-0.836L8.152,9.006H6c-0.553,0-1-0.447-1-1s0.447-1,1-1
		h3.848l0.972,5.836c0.091,0.545-0.277,1.06-0.822,1.15C9.941,14.002,9.887,14.006,9.832,14.006z"
          />
          <path
            fill={color3}
            d="M17.101,48.006H14c-1.406,0-2.758-0.603-3.707-1.652c-0.947-1.047-1.409-2.453-1.268-3.858
		c0.255-2.518,2.522-4.489,5.163-4.489c0.553,0,1,0.447,1,1s-0.447,1-1,1c-1.627,0-3.021,1.182-3.173,2.69
		c-0.087,0.855,0.184,1.678,0.761,2.316c0.571,0.631,1.382,0.993,2.224,0.993h3.101c0.553,0,1,0.447,1,1
		S17.653,48.006,17.101,48.006z"
          />
          <circle fill={color4} cx="3" cy="8.006" r="3" />
        </g>
      </svg>
    );
  }
}

export default ShoppingCart;
