import React from "react";
const SVGStart = props => {
  const color = props.empty ? "#959ba0" : "#EFCE4A";
  return (
    <svg
      viewBox="0 -11 494.8105 494"
      width={props.size}
    >
      <path
        d="m254.992188 13.882812 52.824218 162.574219h170.945313c3.464843 0 6.535156 2.230469 7.609375 5.527344 1.070312 3.296875-.101563 6.90625-2.90625 8.945313l-138.296875 100.480468 52.800781 162.574219c1.070312 3.296875-.101562 6.910156-2.90625 8.945313-2.804688 2.039062-6.601562 2.039062-9.40625 0l-138.273438-100.480469-138.292968 100.480469c-2.804688 2.039062-6.601563 2.039062-9.40625 0-2.804688-2.035157-3.980469-5.648438-2.90625-8.945313l52.796875-162.574219-138.269531-100.480468c-2.804688-2.039063-3.976563-5.648438-2.90625-8.945313 1.070312-3.296875 4.144531-5.527344 7.609374-5.527344h170.945313l52.800781-162.574219c1.058594-3.316406 4.136719-5.566406 7.617188-5.566406 3.480468 0 6.5625 2.25 7.621094 5.566406zm0 0"
        fill={color}
      />
      <g fill="#fff">
        <path d="m493.984375 179.511719c-2.078125-6.640625-8.265625-11.132813-15.222656-11.054688h-165.128907l-51.046874-157.046875c-2.160157-6.566406-8.289063-11.003906-15.203126-11.003906-6.910156 0-13.039062 4.4375-15.199218 11.003906l-51.046875 157.046875h-165.128907c-6.929687-.003906-13.074218 4.457031-15.222656 11.046875-2.144531 6.589844.195313 13.8125 5.800782 17.890625l133.597656 97.070313-51.015625 157.046875c-2.136719 6.59375.207031 13.808593 5.8125 17.882812s13.195312 4.074219 18.804687.007813l133.597656-97.066406 133.601563 97.066406c5.582031 4.160156 13.234375 4.160156 18.816406 0 5.671875-4.023438 8.03125-11.292969 5.808594-17.882813l-51.023437-157.054687 133.597656-97.070313c5.664062-4.03125 8.023437-11.292969 5.800781-17.882812zm-153.519531 105.433593c-2.800782 2.035157-3.972656 5.644532-2.90625 8.9375l52.824218 162.574219-138.292968-100.480469c-2.804688-2.039062-6.605469-2.039062-9.410156 0l-138.296876 100.480469 52.800782-162.574219c1.066406-3.292968-.105469-6.902343-2.902344-8.9375l-138.273438-100.488281h170.945313c3.464844 0 6.535156-2.230469 7.605469-5.527343l52.824218-162.671876v.085938l52.800782 162.585938c1.070312 3.296874 4.144531 5.527343 7.609375 5.527343h170.96875zm0 0" />
        <path d="m335.382812 208.457031h56c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-56c-4.417968 0-8 3.582031-8 8s3.582032 8 8 8zm0 0" />
        <path d="m415.382812 208.457031h8c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-8c-4.417968 0-8 3.582031-8 8s3.582032 8 8 8zm0 0" />
      </g>
    </svg>
  );
};

export default SVGStart;
